<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitBot AI - Your Personal Fitness Coach</title>
    <meta name="description" content="Get AI-powered personalized fitness plans, nutrition guidance, and 24/7 coaching support. Transform your fitness journey with FitBot AI." />
    <meta name="author" content="FitBot AI" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="FitBot AI - Your Personal Fitness Coach" />
    <meta property="og:description" content="Get AI-powered personalized fitness plans, nutrition guidance, and 24/7 coaching support." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@FitBotAI" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
